* {
    padding: 0px;
    margin: 0px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

li {
    list-style: none;
    color: orangered;
}

li:hover {
    color: black;
    cursor: pointer;
    font-size: 17px;
}

.menu-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.banner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner-left {
    text-align: center;
    line-height: 1.5;
}

.banner-right img {
    height: 57.5vh;
}

.banner-btn {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: orangered;
    border: 0;
    font-weight: bold;
}

header {
    background-image: url(images/personal-safety-and-security.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    background-color: rgba(1, 1, 1, 0.6);
    height: 72vh;
}

.main-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 15px 0px;
}

.logos img {
    height: 15vh;
}

.service-text {
    text-align: center;
    line-height: 1.5;
    padding: 10px 0;
    margin-top: 25px;
}

.service-text h2 {
    padding: 10px 0;
}

.bor {
    border-bottom: 2px dashed orangered;
    width: 25vh;
}

.borr {
    display: flex;
    justify-content: center;
}

.service-card {
    width: 41vh;
    height: 36vh;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    line-height: 1.5;
    padding: 7px 0;
}

.service-card h3 {
    padding: 10px 0;
}

.service-card p {
    padding-top: 15px;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
}

.service-container {
    margin: 30px 0;
}

.hire-us-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    line-height: 1.5;
    margin: auto;
}

.hireus-text p {
    margin: 15px 0;
}

.hireus-img img {
    height: 70vh;
}

.telephone {
    display: flex;
    padding-bottom: 10px;
}

.telephone img {
    width: 9vh;
}

.hireus-btn {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: skyblue;
    border: 0;
    font-weight: bold;
}

.hireus {
    margin: 13vh 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    padding: 40px 0;
}

.footer-logo-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.footer-div p {
    padding: 7px 0;
}

.footer-div h5 {
    padding: 5px 0;
}

h1 {
    font-size: xx-large;
}

@media only screen and (min-width:400px) and (max-width:767px) {
    body {
        font-size: 10px;
    }
    body button {
        font-size: 10px;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .main-logo-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 15px 0px;
    }
    .banner-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }
    .logo-container img {
        width: 35px;
    }
    header {
        height: 400px;
    }
    body h1 {
        font-size: 20px;
    }
    .services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 10px;
    }
    .service-card {
        width: 90vh;
        height: 60vh;
        border: 1px solid gray;
        border-radius: 5px;
        text-align: center;
        line-height: 1.5;
        padding: 7px 0;
    }
    .service-card h3 {
        padding: 10px 0;
    }
    .service-card p {
        padding-top: 15px;
    }
    .hire-us-container {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-align: center;
        line-height: 1.5;
        margin: auto;
    }
    .hireus-text p {
        margin: 10px 0;
    }
    .hireus-img img {
        height: 60vh;
    }
    .telephone {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
    }
    .telephone img {
        width: 8vh;
        padding: 0 5px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        background-color: black;
        color: white;
        padding: 40px 0;
    }
    .footer-logo-part {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .footer-div p {
        padding: 7px 0;
    }
    .footer-container h5 {
        padding: 10px 0;
        font-size: 12px;
    }
}